<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>scout | puzzle game</title>
    <link type="text/css" rel="stylesheet" href="reset.css" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,400|Stint+Ultra+Condensed"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="overlay"></div>
    <div class="instructions">
      <h2>INSTRUCTIONS</h2>
      <div id="instruct-content">
        <p>
      THE IDEA OF THE GAME IS KIND OF LIKE RUSSIAN ROULETTE. ONE OF THE RANDOMLY ASSIGNED HIDDEN TARGETS IS A 'CIVILIAN' WHILE THE OTHER FOUR ARE TANGOS YOU MUST ELIMINATE. ELIMINATE AS MANY TANGOS AS YOU CAN WITHOUT HITTING A CIVILIAN.<br><br>
      IF YOU HIT A CIVILIAN, YOUR SCORE IS RESET TO ZERO.<BR>
      CLICK BEGIN, AND YOU WILL BE PROMPTED TO ENTER A NUMBER.<br><br>
      THE FIRST PLAYER TO REACH THE DESIGNATED NUMBER WINS!
    </p>
      </div>
      <div id="close-inst"></div>
      <img src="close.png" onmousedown="this.src='close-active.png'" onmouseup="this.src='close.png'" id="close-button">
      <div id="gotit">GOT IT</div>
    </div>

    <div class="title">
      <h1>scout.</h1>
      <span class="tagline">a puzzle shooter</span><br>
      <button class="tagline" id="instruct-button">[ click here for instructions ]</button>
    </div>
    <div class="game">
        <div class="range">
            <img src="target.png" class="targets" id="target0"/>
            <img src="target.png" class="targets" id="target1"/>
            <img src="target.png" class="targets" id="target2"/>
            <img src="target.png" class="targets" id="target3"/>
            <img src="target.png" class="targets" id="target4"/>
        </div>
        
        <div class="scoreboard">
            <div class="playerscore" id="player1">
              <div id="civP1">
                </div>
                <div id="tangoP1">
              </div>
              <span class="score" id="score0">0</span>
              <span class="playerlabel">PLAYER 1</span>
        </div>
            <div class="playerscore activeplayer" id="player2">
              <div id="civP2">
                </div>
                <div id="tangoP2">
              </div>
              <span class="score" id="score1">0</span>
              <span class="playerlabel">PLAYER 2</span>
          </div>
        </div>

        <div class="message">
            <span class="hit start-msg invisible">PLAYER 1 - SHOOT A TARGET</span>
            <span class="hit civ-msg hidden">CIVILIAN</span>
            <span class="hit tango-msg hidden">TANGO</span>
            <span class="hit win-msg hidden">WINNER</span><br>
            <span class="newgame" id="startgame">START</span>
            <span class="newgame hidden" id="newgame">NEW GAME</span>
        </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
