body {
  background-color: #333;
  background-image: linear-gradient(to top, #111 0%, #222 100%);
  background-attachment: scroll;
  font-family: oswald;
}
.title {
  margin: auto;
  height: 100vh;
  width: 100%;
  text-align: center;
}
/* Title Properties */
h1 {
  padding-top: 42vh;
  font-size: 32pt;
  color: #fff;
}
.tagline {
  font-size: 16pt;
  color: #333;
}
#instruct-button {
  font-size: 12pt;
  font-family: oswald;
  color: #363636;
  text-decoration: none;
  display:inline-block;
  background-color: rgba(0, 0, 0, 0);
  border: #000 solid 0px;
  cursor: pointer;
}
.instructions {
  position: fixed;
  background-color: #fff;
  left: 50%;
  margin-left:-25%;
  min-width: 400px;
  min-height: 450px;
  width: 50%;
  top:2%;
  margin-top: 2%;
  bottom:2%;
  margin-bottom: 2%;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 .3rem .75rem rgba(0,0,1, 0.6);
  font-size: 100%;
  display: inline-block;
  z-index: 10;
}
.overlay {
  position:fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 9;
}

#instruct-content {
  position:absolute;
  top: 15%;
  left: 5%;
  width: 90%;
  min-width: 200px;
  bottom: 25%;
  color: #2a2a2a;
  z-index: 10;
  text-align: center;
  padding: auto;
  margin: auto;
}
#instruct-content>p {
  min-width: 200px;
  max-width: 400px;
  position: relative;
  text-align: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: inline-block;
}
h2 {
  position:absolute;
  top: 5%;
  font-size: 36pt;
  color: #000;
  width:100%;
  left: 0;
  z-index: 10;
  text-align: center;
}

#close-button {
  position:absolute;
  cursor: pointer;
  top: 10px;
  right: 10px;
}
#gotit {
  color: #fff;
  font-size: 2vw;
  position: absolute;
  background-image: linear-gradient(to bottom, rgb(255, 85, 85) 0%, rgb(214, 55, 55) 100%);
  bottom: 2%;
  border-radius: 4px;
  padding: 15px 0 15px 0;
  width: 14%;
  margin-left: 43%;
  cursor: pointer;
}

/* Game Properties */

.game {
  min-height: 90vh;
  margin: 2.5%;
  background-image: linear-gradient(to top, #ccc 0%, #eee 100%);
  background-attachment: scroll;
  box-shadow: 0 .3rem .75rem #000;
  border-radius: 7px;
}
/* Targets */
.range {
  width: 60%;
  padding: 7.5vh 20% 7.5vh 20%;
  display: flex;
  cursor:default;
  justify-content:center;
}
.targets {
  max-width: 20%;
  max-height: 25vh;
  min-width: 80px;
  min-height: 80px;
  padding: auto;
  display: inline-block;
}
.civ {
}

/* Scoreboard */

.scoreboard {
  width: 100%;
  text-align: center;
}
.playerscore {
  min-width: 200px;
  max-width: 400px;
  width: 30%;
  display: inline-block;
  position:relative;
  background-image: linear-gradient(
    to top left,
    rgb(22, 52, 87) 0%,
    rgb(80, 107, 148) 100%
  );
  height: auto;
  min-height: 130px;
  margin: 9px;
  color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  opacity: 1;
  z-index: 2;
}
.activeplayer {
  background-image: linear-gradient(
    to top left,
    rgb(25, 133, 255) 0%,
    rgb(129, 198, 255) 100%
  );
  color: rgba(255, 255, 255, 1);
}
.winnerplayer {
  background-image: linear-gradient(
    rgb(255, 241, 111) 0%,
    rgb(230, 213, 63) 100%
  );
  color: rgba(255, 255, 255, 1);
  -webkit-animation: glow 1500ms ease-in-out infinite alternate;
  -moz-animation: glow 1500ms ease-in-out infinite alternate;
  animation: glow 1500ms ease-in-out infinite alternate;
  text-shadow: 0 0 8px #ffffff;
}

@-webkit-keyframes glow {
  from {
    box-shadow: 0 0 7px #fff, 0 0 14px #fff, 0 0 21px #f0de3d, 0 0 28px #f0de3d, 0 0 35px #f0de3d, 0 0 42px #f0de3d, 0 0 49px #f0de3d;
  }
  to {
    box-shadow: 0 0 14px #fff, 0 0 21px #fffeae, 0 0 28px #fffeae, 0 0 35px #fffeae, 0 0 42px #fffeae, 0 0 49px #fffeae, 0 0 56px #fffeae;
  }
}
.playerlabel {
  display: inline-block;
  padding: auto;
  line-height: 40%;
  font-size: 2rem;
  padding-bottom: 35px;
  opacity: 1;
  z-index: 2;
}
.score {
  display: inline-block;
  width: 100%;
  font-size: 5rem;
}

#civP1, #civP2, #tangoP1, #tangoP2 {
  min-width: 100%;
  min-height: 100%;
  border-radius: 4px;
  opacity: 0;
  position: absolute;
}
#civP1, #civP2 {
  background-color: rgba(200,30,30);
  z-index: 1;
}
#tangoP1, #tangoP2 {
  background-color: rgb(30,200,30);
  z-index: 1;
}

/* Message */

.message {
    width: auto;
    text-align: center;
    color: #fff;
    font-size: 1.7em;
    padding: 5.5vh 0 11.5vh 0;
    justify-content: space-evenly;
}

.hit {
  display: inline-block;
  min-width: 15%;
  max-width: 300px;
  border-radius: 4px;
  padding: 30px 20px;
  margin: 8px;
}

.civ-msg{
  background-image: linear-gradient(
    to bottom right,
    rgb(211, 72, 67) 0%,
    rgb(155, 22, 33) 100%
  );
}
.tango-msg {
  background-image: linear-gradient(
    to bottom right,
    rgb(137, 211, 67) 0%,
    rgb(64, 155, 22) 100%
  );
}
.start-msg {
    color: #fff;
  background-color: #666;
}
.win-msg {
  color: #fff;
  background-image: linear-gradient(
    to bottom right,
    rgb(185, 168, 12) 0%,
    rgb(146, 108, 3) 100%
  );
  padding-left: 50px;
  padding-right: 50px;
}
.hidden {
  display: none !important;
}
.invisible {
  opacity: 0;
}
.newgame {
  display: inline-block;
  width: 10%;
  min-width: 120px;
  max-width: 200px;
  border-radius: 4px;
  padding: 25px;
  margin-top: 35px;
  cursor: pointer;
  background-image: linear-gradient(
    to bottom right,
    rgb(67, 211, 192) 0%,
    rgb(22, 146, 155) 100%
  );
  box-shadow: 0 .6rem 1rem rgba(0,0,0, 0.3);
  transition: .25s ease;
}
.newgame:active {
  box-shadow: 0 .3rem .75rem rgba(0,0,0, 0.6);
  transition: .25s ease;
  transform: translate(0,10px);
}